# Copyright (c) 2024 TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

config GPIO_AW9523B
	bool "AW9523B GPIO driver"
	default y
	depends on DT_HAS_AWINIC_AW9523B_GPIO_ENABLED
	select I2C
	select MFD
	help
	  Enable the AW9523B GPIO controller.

config GPIO_AW9523B_DUMP_REGS
	bool "Dump AW9523B register state during init"
	depends on GPIO_AW9523B
	help
	  If enabled, the driver prints the initial INPUT, OUTPUT, CONFIG and
	  control register values when the AW9523B is initialised. Useful for
	  bring-up and validation of external pin configuration.
