adapter driver ftdi

ftdi device_desc "Dual RS232"
#ftdi_device_desc "Sipeed-Debug"
#ftdi_device_desc "JTAG Debugger"

ftdi vid_pid 0x0403 0x6010
#ftdi_channel 0

ftdi layout_init 0x0008 0x001b
ftdi layout_signal nSRST -oe 0x0020 -data 0x0020
