&can1 {
	status = "okay";
	pinctrl-0 = <&can_rx_pa11>, <&can_rx_pb8>;
	pinctrl-names = "default";
                bus-speed = <125000>;
                //sample-point = <875>;
                //bus-speed-data = <1000000>;
                //sample-point-data = <750>;
};

/ {
	chosen {
		zephyr,canbus = &can1;
	};

        leds {
                compatible = "gpio-leds";
                ul: ul {
                        gpios = <&gpioc 10 GPIO_ACTIVE_HIGH>;
                };
                vl: vl {
                        gpios = <&gpioc 11 GPIO_ACTIVE_HIGH>;
                };
                wl: wl {
                        gpios = <&gpioc 12 GPIO_ACTIVE_HIGH>;
                };
        };
 
        gpio_keys {
                compatible = "gpio-keys";
                u_in: u_in {
                        gpios = <&gpioa 15 GPIO_ACTIVE_HIGH>;
                };
                v_in: v_in {
                        gpios = <&gpiob 3 GPIO_ACTIVE_HIGH>;
                };
                w_in: w_in {
                        gpios = <&gpiob 10 GPIO_ACTIVE_HIGH>;
                };
                direction: direction {
                        gpios = <&gpiob 8 GPIO_ACTIVE_HIGH>;
                };
        };
 
        pwmleds {
                compatible = "pwm-leds";
                pwm_u: pwm_u {
                        pwms = <&pwm2 7 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
                };
                pwm_v: pwm_v {
                        pwms = <&pwm2 7 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
                };
                pwm_w: pwm_w {
                        pwms = <&pwm2 7 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
                };
        };
 
        //analog_axis {
        zephyr,user {
                io-channels = <&adc1 8>;
        };
        //};
};
 
&pwm2 {
        status = "okay";
};
 
&adc1 {
        #address-cells = <1>;
        #size-cells = <0>;

        //pinctrl-0 = <&adc1_in8_pc2>;
        pinctrl-names = "default";
        status = "okay";
 
        channel@8 {
                reg = <8>;
                zephyr,gain = "ADC_GAIN_1";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,resolution = <12>;
        };
};
