/*
/ {
	chosen {
		zephyr,display = &ssd1306;
	};
};
*/ 
/*
&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			pinmux = <I2C1_SDA_P6>, <I2C1_SCL_P7>;
			input-enable;
			input-schmitt-enable;
		};
	};

	spi1_default: spi1_default {
		group1 {
			pinmux = <SPI1_CSN_P13>, <SPI1_SCK_P10>, <SPI1_TX_P11>;
		};
		group2 {
			pinmux = <SPI1_RX_P12>;
			input-enable;
		};
	};
};
*/
/*
&spi1 {
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;

	ssd1306_spi: ssd1306@0 {
		compatible = "solomon,ssd1306fb";
		reg = <0x0>;
		spi-max-frequency = <10000000>;
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
		data_cmd-gpios = <&gpio0 3 0>;
		reset-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
	};

};
hoge*/
/*
&spi1 {
	status = "okay";
	pinctrl-0 = <&spi1_default>;
	pinctrl-names = "default";
	cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;

	sh1106_spi: ssd1306@0 {
	       compatible = "sinowealth,sh1106";
		reg = <0x0>;
		spi-max-frequency = <10000000>;
	       width = <128>;
	       height = <64>;
	       segment-offset = <0>;
	       page-offset = <0>;
	       display-offset = <0>;
	       multiplex-ratio = <63>;
	       segment-remap;
	       com-invdir;
	       prechargep = <0x22>;
		data_cmd-gpios = <&gpio0 3 0>;
		reset-gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
		inversion-on; 
	};
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";
	ssd1306: ssd1306@3c {
	       compatible = "solomon,ssd1306fb";
	       reg = <0x3c>;
	       width = <128>;
	       height = <64>;
	       segment-offset = <0>;
	       page-offset = <0>;
	       display-offset = <0>;
	       multiplex-ratio = <63>;
	       segment-remap;
	       com-invdir;
	       prechargep = <0x22>;
       };
};
*/
/*
&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-names = "default";
	sh1107: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <64>;
		height = <128>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0x60>;
		multiplex-ratio = <63>;
		prechargep = <0x22>;
		sh1106-compatible;
	};
};
*/
/*
&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-names = "default";
	sh1107: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		width = <64>;
		height = <128>;
	       segment-offset = <0>;
	       page-offset = <0>;
	       display-offset = <0>;
	       multiplex-ratio = <63>;
	       segment-remap;
	       com-invdir;
	       prechargep = <0x22>;
	};
};
*/
