#include <zephyr/dt-bindings/led/led.h>
#include <dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>


/ {
        aliases {
                led-strip = &ws2812;
        };
};

&pinctrl {
        ws2812_pio0_default: ws2812_pio0_default {
                ws2812 {
                        pinmux = <PIO0_P21>;
                };
        };
};

&pio0 {
	status = "okay";

        pio-ws2812 {
                compatible = "raspberrypi,pico-pio-ws2812";
                status = "okay";
                pinctrl-0 = <&ws2812_pio0_default>;
                pinctrl-names = "default";
                bit-waveform = <3>, <3>, <4>;
		pinctrl-0 = <&ws2812_pio0_default>;
		pinctrl-names = "default";

		bit-waveform = <2>, <5>, <3>;
		ws2812: ws2812 {
			status = "okay";
			compatible = "worldsemi,ws2812-rpi_pico-pio";
			output-pin = <21>;
			chain-length = <144>;
			color-mapping = <LED_COLOR_ID_GREEN
					 LED_COLOR_ID_RED
					 LED_COLOR_ID_BLUE>;
			reset-delay = <280>;
			frequency = <800000>;
		};
	};
};

/*
&pinctrl {
        ws2812_pio0_default: ws2812_pio0_default {
                ws2812 {
                        pinmux = <PIO0_P15>, <PIO0_P21>;
                };
        };
};

&pio0 {
        pio-ws2812 {
		ws2812_1: ws2812_1 {
			status = "okay";
			compatible = "worldsemi,ws2812-rpi_pico-pio";
			output-pin = <15>;
			chain-length = <96>;
			color-mapping = <LED_COLOR_ID_GREEN
					 LED_COLOR_ID_RED
					 LED_COLOR_ID_BLUE>;
			reset-delay = <280>;
			frequency = <800000>;
		};
	};
};
*/

/*
&pio0 {
                compatible = "raspberrypi,pico-pio-ws2812";
		status = "okay";

                pinctrl-0 = <&ws2812_pio0_default>;
                pinctrl-names = "default";

		bit-waveform = <2>, <5>, <3>;
                ws2812: ws2812 {
                        status = "okay";
                        compatible = "worldsemi,ws2812-rpi_pico-pio";
                        output-pin = <21>;
                        chain-length = <144>;
                        color-mapping = <LED_COLOR_ID_GREEN
                                         LED_COLOR_ID_RED
                                         LED_COLOR_ID_BLUE>;
                        reset-delay = <280>;
			frequency = <800000>;
                };

                ws2812_1: ws2812_2 {
                        status = "okay";
                        compatible = "worldsemi,ws2812-rpi_pico-pio";
                        output-pin = <15>;
                        chain-length = <96>;
                        color-mapping = <LED_COLOR_ID_GREEN
                                         LED_COLOR_ID_RED
                                         LED_COLOR_ID_BLUE>;
                        reset-delay = <280>;
			frequency = <800000>;
                };
};
*/
