# Sipeed longan nano Development Board Configuration

# Copyright (c) 2017, embedjournal.com
# SPDX-License-Identifier: Apache-2.0

if BOARD_SIPEED_LONGAN_NANO || BOARD_SIPEED_LONGAN_NANO_LITE

config BOARD
	default "sipeed_longan_nano" if BOARD_SIPEED_LONGAN_NANO
	default "sipeed_longan_nano_lite" if BOARD_SIPEED_LONGAN_NANO_LITE

config HAS_FLASH_LOAD_OFFSET
	default y

config FLASH_BASE_ADDRESS
	default $(dt_hex_val,DT_FLASH_BASE_ADDRESS)

config FLASH_LOAD_OFFSET
	default 0x0


endif # BOARD_SIPEED_LONGAN_NANO
