CONFIG_MAIN_STACK_SIZE=1536
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

CONFIG_ANIMATION_DATA_0="logo.bin"
CONFIG_ANIMATION_DATA_1="bmp.bin"

CONFIG_SPI_GD32_DMA=y
CONFIG_DMA=y

CONFIG_DEBUG=y
