# Copyright (c) 2021 Tokita, Hiroshi <tokita.hiroshi@gmail.com>
# SPDX-License-Identifier: Apache-2.0

#adapter speed 2000
#transport select jtag

proc gd32vf103-pre-load {} {
	halt
}

proc gd32vf103-load {file} {
	flash protect 0 0 last off
	flash write_image erase $file
}


proc gd32vf103-post-verify {} {
	mww 0xe004200c 0x4b5a6978
	mww 0xe0042008 0x01
	resume
}

proc set_adapter_speed_if_not_set { speed } {
        puts "checking adapter speed..."
        if { [catch {adapter speed} ret] } {
                adapter speed $speed
        }
}
