CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y

CONFIG_LOG=y

CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CFB=y

CONFIG_CFB_SAMPLE_TRANSFER_BUFFER_SIZE=4096
CONFIG_CFB_SAMPLE_COMMAND_BUFFER_SIZE=1024
