CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_WAMR=y
CONFIG_WAMR_INTERP=y
CONFIG_WAMR_AOT=y
#CONFIG_WAMR_LIBC_WASI=y
#CONFIG_HEAP_MEM_POOL_SIZE=81292
#CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_NETWORKING=y
#CONFIG_FILE_SYSTEM=y
#CONFIG_POSIX_API=y
