CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_AW88298=y
CONFIG_AUDIO_CODEC_INIT_PRIORITY=80
CONFIG_AUDIO_CODEC_LOG_LEVEL_DBG=y
CONFIG_MFD_AW9523B=y
CONFIG_GPIO_AW9523B=y
CONFIG_LOG=y
