# Copyright (c) 2023 TOKITA Hiroshi <tokita.hiroshi@fujitsu.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_RA2A1
	bool
	select SOC_FAMILY_RENESAS_RA
	help
	  Renesas RA2A1

config SOC_R7FA2A1AB3CFM
	bool
	select SOC_SERIES_RA2A1
	help
          R7FA2A1AB3CFM

config SOC_SERIES
	default "ra2a1" if SOC_SERIES_RA2A1

config SOC
	default "r7fa2a1ab3cfm" if SOC_R7FA2A1AB3CFM


config OPTION_SETTING_MEMORY
       bool "Option Setting Memory"
       default y

config OPTION_SETTING_LVDAS_DISABLE
       bool "Disable voltage monitor 0 after reset"
       default y
       depends on OPTION_SETTING_MEMORY

config OPTION_SETTING_HOCO_DISABLE
       bool "Disable HOCO oscillator after reset"
       default n
       depends on OPTION_SETTING_MEMORY

config OPTION_SETTING_HOCO_FREQ
       int "HOCO oscillator frequency"
       default 48000000
       depends on OPTION_SETTING_MEMORY

config OPTION_SETTING_VDSEL
       int "Voltage Detection 0 Level Select"
       default 1900
       depends on OPTION_SETTING_MEMORY
