CONFIG_RPI_PICO_BINARY_INFO=y
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_NAME_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_NAME="binary_info"
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_URL_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_URL="https://example.com"
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_DESCRIPTION_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_DESCRIPTION="binary info sample program"
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_BUILD_DATE_ENABLE=n
CONFIG_RPI_PICO_BINARY_INFO_PROGRAM_VERSION_STRING_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_SDK_VERSION_STRING_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_PICO_BOARD_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_ATTRIBUTE_BUILD_TYPE_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_BOOT_STAGE2_NAME_ENABLE=y
CONFIG_RPI_PICO_BINARY_INFO_PINS_WITH_FUNC_ENABLE=y
