/ {
	leds {
		irled0: irled_0 {
			gpios = <&gpio0 3 (GPIO_ACTIVE_HIGH|GPIO_PULL_DOWN)>;
			label = "IRLED";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";
		button0: button_0 {
			label = "BUTTON0";
			gpios = <&gpio0 22 (GPIO_ACTIVE_LOW|GPIO_PULL_UP)>;
		};
		irrecv0: irrecv_0 {
			label = "IR_RECV";
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		};
		wol0: wol_0 {
			label = "WOL";
			gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
		};
	};

	chosen {
		/* zephyr,display = &ssd1306; */
	};

	aliases {
		irled0 = &irled0;
		irrecv0 = &irrecv0;
		wol0 = &wol0;
		sw0 = &button0;
		/*accel0 = &adxl345; */
	};
};

&pinctrl {
	spi1_default: spi1_default {
		group1 {
			pinmux = <SPI1_SCK_P10>, <SPI1_TX_P11>, <SPI1_CSN_P13>;
		};
		group2 {
			pinmux = <SPI1_RX_P12>;
			input-enable;
		};
	};
};

&spi0 {
	status = "okay";

	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	eth0: enc28j60@0 {
		compatible = "microchip,enc28j60";
		reg = <0x0>;
		local-mac-address = [00 00 00 01 02 03];
		/* Errata B7/1 specifies min 8Mhz, 20MHz max according to RM */
		spi-max-frequency = <2000000>;
		int-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		label = "ETH_0";
	};
};


&spi1 {
	clock-frequency = <DT_FREQ_M(8)>;
	status = "okay";
	cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-names = "default";

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		label = "SDHC_0";
		spi-max-frequency = <4000000>;
		mmc {
			compatible = "zephyr,sdmmc-disk";
			status = "okay";
			label = "SDMMC_0";
		};
	};
};

/*
&i2c0 {
	status = "okay";

	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "SSD1306";
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
	};
};

&i2c1 {
	status = "okay";
	adxl345: adxl345@53 {
		compatible = "adi,adxl345";
		reg = <0x53>;
		label = "ADXL345_I2C";
	};
};
*/
